akka.http.server {

  max-connections = 2147483647
  max-connections = ${?MAX_CONNECTIONS}

  backlog = 2147483647
  backlog = ${?BACKLOG}

  idle-timeout = 1s

  linger-timeout = 1s

}

akka {
  actor {
    default-dispatcher {
      type = "Dispatcher"

      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 12.0
        parallelism-max = 80
      }

      throughput = 5
    }
  }
}


akka {

  logger-startup-timeout = 10s

  loglevel = "INFO"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}


akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = on
}