akka.http.server {

  max-connections = 1024
  max-connections = ${?MAX_CONNECTIONS}

  backlog = 50
  backlog = ${?BACKLOG}

}

akka {

  logger-startup-timeout = 10s

  loglevel = "INFO"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

