akka.http.server {

  max-connections = 65535
  max-connections = ${?MAX_CONNECTIONS}

  backlog = 10000
  backlog = ${BACKLOG}

}

akka {

  logger-startup-timeout = 10s

  loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = on
}