akka.http.server {

  max-connections = 65535

}

akka {

  logger-startup-timeout = 10s

  loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

